<%@ Control language="C#" AutoEventWireup="false" Inherits="DotNetNuke.UI.Skins.SkinObjectBase" %>

<div class="row">
	<div class="col-sm-3 col-lg-2"><strong><a href="/About.aspx">ABOUT</a></strong>
		<ul>
			<li class="li"><a href="/About/GPABoardMembers.aspx">GPA Board Members</a></li>
			<li class="li"><a href="/About/ExecutiveStaff.aspx">Executive Staff</a></li>
			<li class="li"><a href="/About/EconomicImpact">Economic Impact</a></li>
			<li class="li"><a href="/About/GPABytheNumbers.aspx">GPA By the Numbers</a></li>
			<li class="li"><a href="/About/AdministrativeOffices.aspx">Administrative Offices</a></li>
			<li class="li"><a href="/About/SavannahHarborDeepeningExpansion.aspx">Savannah Harbor Deepening Expansion</a></li>
			<li class="li"><a href="/About/Sustainability">Sustainability</a></li>
		</ul>
		<strong><a href="/PortofSavannah.aspx">Port of Savannah</a></strong>
		<ul>
			<li class="li"><a href="/PortofSavannah/GardenCityTerminal.aspx">Garden City Terminal</a></li>
			<li class="li"><a href="/PortofSavannah/OceanTerminal.aspx">Ocean Terminal</a></li>
		</ul>
		<strong><a href="/PortofBrunswick.aspx">Port of Brunswick</a></strong>
		<ul>
			<li class="li"><a href="/PortofBrunswick/MayorsPointTerminal.aspx">Mayor’s Point Terminal</a></li>
			<li class="li"><a href="/PortofBrunswick/ColonelsIslandTerminalAgriBulk.aspx">Colonel’s Island Terminal: Agri-Bulk</a></li>
			<li class="li"><a href="/PortofBrunswick/ColonelsIslandTerminalRoRo.aspx">Colonel’s Island Terminal: Ro/Ro</a></li>
		</ul>
	</div>
	<div class="col-sm-3 col-lg-2"><strong>DEPARTMENTS</strong>
		<ul>
			<li class="li"><a href="/Departments/Tariffs.aspx">Tariffs</a></li>
			<li class="li"><a href="/Departments/HumanResources.aspx">Human Resources</a></li>
			<li class="li"><a href="/Departments/Purchasing.aspx">Purchasing</a></li>
			<li class="li"><a href="/Departments/Safety.aspx">Safety</a></li>
			<li class="li"><a href="/Departments/Engineering.aspx">Engineering</a></li>
			<li class="li"><a href="/Departments/Grants.aspx">Grants</a></li>
			<li class="li"><a href="/Departments/Claims.aspx">Claims</a></li>
			<li class="li"><a href="/Departments/CustomerService.aspx">Customer Service</a></li>
			<li class="li"><a href="/Departments/EconomicDevelopment.aspx">Economic Development</a></li>
			<li class="li"><a href="/Departments/FacilitiesManagement.aspx">Facilities Management</a></li>
			<li class="li"><a href="/Departments/RiskManagement.aspx">Risk Management</a></li>
		</ul>
	</div>
	<div class="col-sm-3 col-lg-2"><strong>CARGO SOLUTIONS</strong>
		<ul>
			<li class="li"><a href="/PortofSavannah/GardenCityTerminal/Container.aspx">Container</a></li>
			<li class="li"><a href="/PortofSavannah/GardenCityTerminal/Reefer.aspx">Reefer</a></li>
			<li class="li"><a href="/PortofSavannah/GardenCityTerminal/StuffingStripping.aspx">Stuffing/Stripping</a></li>
			
			<li class="li"><a href="/PortofBrunswick/ColonelsIslandTerminalRoRo/RoRo.aspx">Ro/Ro</a></li>
			<!--                    /PortofSavannah/OceanTerminal/RoRo -->
			<li class="li"><a href="/PortofSavannah/OceanTerminal/BreakBulk.aspx">Break Bulk</a></li>
			<li class="li"><a href="/PortofSavannah/OceanTerminal/HeavyLift.aspx">Heavy Lift</a></li>
			
			<!--                    /PortofBrunswick/MayorsPointTerminal/BreakBulk -->
			<li class="li"><a href="/PortofBrunswick/MayorsPointTerminal/ForestryProducts.aspx">Forestry Products</a></li>
			<li class="li"><a href="/PortofBrunswick/ColonelsIslandTerminalAgriBulk/AgriBulk.aspx">Agri-Bulk</a></li>
			
		</ul>
		<strong>FACILITIES</strong>
		<ul>
			<li class="li"><a href="/Facilities/PortofBainbridge.aspx">Port of Bainbridge</a></li>
			<li class="li"><a href="/Facilities/PortofColumbus.aspx">Port of Columbus</a></li>
			<li class="li"><a href="/Facilities/MarinePortsTerminal.aspx">Marine Ports Terminal</a></li>
		</ul>
	</div>
	<div class="col-sm-3 col-lg-2"><strong><a href="/Media.aspx">MEDIA</a></strong>
		<ul>
			<li class="li"><a href="/Media/PressReleases.aspx">Press Releases</a></li>
			<li class="li"><a href="/Media/Articles.aspx">Articles</a></li>
			<li class="li"><a href="/Media/Photography.aspx">Photography</a></li>
			<li class="li"><a href="/Media/Video.aspx">Video</a></li>
			<li class="li"><a href="/Media/Documents.aspx">Documents</a></li>
			<li class="li"><a href="/Media/Publications.aspx">Publications</a></li>
			<li class="li"><a href="/Media/Events.aspx">Events</a></li>
			<li class="li"><a href="/Media/PressKit.aspx">Press Kit</a></li>
			<li class="li"><a href="/Media/MediaRequests.aspx">Media Requests</a></li>
		</ul>
	</div>
	<div class="col-sm-3 col-lg-2"><strong>CONTACT</strong>
		<ul>
			<li class="li"><a href="/Contact/ChiefCommercialOfficer.aspx">Chief Commercial Officer</a></li>
			<li class="li"><a href="/Contact/CarrierandNonContainerSales.aspx">Carrier and Non-Container Sales</a></li>
			<li class="li"><a href="/Contact/BCOSales.aspx">BCO Sales</a></li>
			<li class="li"><a href="/Contact/BusinessDevelopment.aspx">Business Development</a></li>
			<li class="li"><a href="/Contact/CorporateCommunications.aspx">Corporate Communications</a></li>
		</ul>
	</div>
	<div class="col-sm-3 col-lg-2"><strong>TOOLS</strong>
		<ul>
			<li class="li"><a href="/Tools/Webaccess.aspx">Webaccess</a></li>
			<li class="li"><a href="/Tools/GlobalCarrierServices.aspx">Global Carrier Services</a></li>
			<li class="li"><a href="/Tools/GeorgiaCommercialCorridors.aspx">Georgia Commercial Corridors</a></li>
		</ul>
	</div>
</div>
<div class="clearfix">&nbsp;</div>
