<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>

<div class="tilebutton dark-blue tooltipped" data-toggle="tooltip" title="Find the best location with proximity to the ports">
	<div class="tilebutton-table">
		<a href="/Tools/GeorgiaCommercialCorridors.aspx" class="tilebutton-table-cell gpa-icon-jump">
			<h3 class="tilebutton-icon"><i class="icon-road" style="display:block; float:left;"></i></h3>
			<h3 class="tilebutton-content">Georgia&rsquo;s Commercial Corridors&nbsp;<i class="icon-angle-right"></i></h3>
		</a>
	</div>
</div>
<div id="ContentPane" runat="server" style="display:none;" />
