<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>

<div class="tilebutton dark-blue tooltipped" data-toggle="tooltip" title="See how the Port of Savannah really is faster to market">
	<div class="tilebutton-table">
		<a href="/Tools/GlobalCarrierServices.aspx" class="tilebutton-table-cell gpa-icon-jump">
			<h3 class="tilebutton-icon"><i class="icon-globe" style="display:block; float:left;"></i></h3>
			<h3 class="tilebutton-content">Global Carrier Services&nbsp;<i class="icon-angle-right"></i></h3>
		</a>
	</div>
</div>
<div id="ContentPane" runat="server" style="display:none;" />
