<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Containers.Container" %>

<div class="tilebutton blue tooltipped" data-toggle="tooltip" title="Discover how GPA impacts statewide growth, county by county">
	<div class="tilebutton-table">
		<a href="/moreimpact" class="tilebutton-table-cell gpa-icon-jump">
			<h3 class="nobreak"><strong>More</strong> Impact&nbsp;<i class="icon-angle-right"></i></h3>
		</a>
	</div>
</div>
<div id="ContentPane" runat="server" />
